# This is a sample ni-measurementlink-service configuration file that enables
# simulated devices for NI modular instrument drivers.
#
# To use it:
# - Copy this file to your service's directory or one of its parent directories
#   (such as the root of your Git repository or `C:\ProgramData\National
#   Instruments\MeasurementLink\Services`).
# - Rename it to `.env`.
# - Uncomment and edit the options you want to change.
# - Restart any affected services.

MEASUREMENTLINK_NIDCPOWER_SIMULATE=1
MEASUREMENTLINK_NIDCPOWER_BOARD_TYPE=PXIe
MEASUREMENTLINK_NIDCPOWER_MODEL=4141

MEASUREMENTLINK_NIDIGITAL_SIMULATE=1
MEASUREMENTLINK_NIDIGITAL_BOARD_TYPE=PXIe
MEASUREMENTLINK_NIDIGITAL_MODEL=6570

MEASUREMENTLINK_NIDMM_SIMULATE=1
MEASUREMENTLINK_NIDMM_BOARD_TYPE=PXIe
MEASUREMENTLINK_NIDMM_MODEL=4081

MEASUREMENTLINK_NIFGEN_SIMULATE=1
MEASUREMENTLINK_NIFGEN_BOARD_TYPE=PXIe
MEASUREMENTLINK_NIFGEN_MODEL=5423 (2CH)

MEASUREMENTLINK_NISCOPE_SIMULATE=1
MEASUREMENTLINK_NISCOPE_BOARD_TYPE=PXIe
MEASUREMENTLINK_NISCOPE_MODEL=5162 (4CH)

MEASUREMENTLINK_NISWITCH_SIMULATE=1
MEASUREMENTLINK_NISWITCH_TOPOLOGY=2567/Independent
