# This is a sample ni-measurement-plugin-sdk-service configuration file that enables
# simulated devices for NI modular instrument drivers and VISA example
# measurements.
#
# To use it:
# - Copy this file to your service's directory or one of its parent directories
#   (such as the root of your Git repository or `C:\ProgramData\National
#   Instruments\MeasurementLink\Services` for statically registered measurement services).
# - Rename it to `.env`.
# - Uncomment and edit the options you want to change.
# - Restart any affected services.

MEASUREMENT_PLUGIN_NIDCPOWER_SIMULATE=1
MEASUREMENT_PLUGIN_NIDCPOWER_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NIDCPOWER_MODEL=4141

MEASUREMENT_PLUGIN_NIDIGITAL_SIMULATE=1
MEASUREMENT_PLUGIN_NIDIGITAL_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NIDIGITAL_MODEL=6570

MEASUREMENT_PLUGIN_NIDMM_SIMULATE=1
MEASUREMENT_PLUGIN_NIDMM_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NIDMM_MODEL=4081

MEASUREMENT_PLUGIN_NIFGEN_SIMULATE=1
MEASUREMENT_PLUGIN_NIFGEN_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NIFGEN_MODEL=5423 (2CH)

MEASUREMENT_PLUGIN_NISCOPE_SIMULATE=1
MEASUREMENT_PLUGIN_NISCOPE_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NISCOPE_MODEL=5162 (4CH)

MEASUREMENT_PLUGIN_NISWITCH_SIMULATE=1
MEASUREMENT_PLUGIN_NISWITCH_TOPOLOGY=2567/Independent

MEASUREMENT_PLUGIN_NISWITCH_MULTIPLEXER_SIMULATE=1
MEASUREMENT_PLUGIN_NISWITCH_MULTIPLEXER_TOPOLOGY=2529/2-Wire Dual 4x16 Matrix

MEASUREMENT_PLUGIN_VISA_DMM_SIMULATE=1
